# ManuConnect

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monib/manuconnect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monib/manuconnect/: AboutUs.java  ContactActivity.java  DataObject.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  History.java  MainActivity.java  MyAdapter.java  MyRecyclerViewAdapter.java  OverView.java  PostDetails.java  VCPage.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_main.xml  activity_post_details.xml  activity_vcpage.xml  app_bar_main.xml  card_view_row.xml  content_main.xml  fragment_about_us.xml  history.xml  nav_header_main.xml  overview.xml  vcpage.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about_us.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/monib/manuconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
